#Adobe Granite License Properties
#Fri Jun 20 09:31:48 UTC 2025
license.customer.name=EY gmbh
license.downloadID=a4a41236-0c5f-194d-9b67-2b58f12feb1a
license.product.name=Adobe Experience Manager
license.product.version=6.5.0.LTS
